apiVersion: v1
kind: Secret
metadata:
  name: example-tls-certificate-secret
type: kubernetes.io/tls
data:
  # -----BEGIN CERTIFICATE-----
  # ...
  # -----END CERTIFICATE-----
  tls.crt: |
    ...

  # -----BEGIN PRIVATE KEY-----
  # ...
  # -----END PRIVATE KEY-----
  tls.key: |
    ...
